#ethernet configuration

DEV dummy1
IPADDR_START 156.96.65.1
IPADDR_END 156.96.65.254
NETMASK 24

#user information

#format USER %username% %password% %ip addresses%

USER test test123 156.96.65.1-156.96.65.254
