#ethernet configuration

DEV dummy1
IPADDR_START 156.96.94.1
IPADDR_END 156.96.94.254
NETMASK 24

#user information

#format USER %username% %password% %ip addresses%

USER cifang doento29dk 156.96.94.1-156.96.94.254


