#ethernet configuration

DEV dummy1
IPADDR_START 156.96.190.1
IPADDR_END 156.96.190.254
NETMASK 24

#user information

#format USER %username% %password% %ip addresses%

USER fhajee fgoa0eoa00e 156.96.190.1-156.96.190.254
