#ethernet configuration

DEV dummy1
IPADDR_START 207.228.55.1
IPADDR_END 207.228.55.254
NETMASK 24

#user information

#format USER %username% %password% %ip addresses%

USER test aung10021 207.228.55.1-207.228.55.254
