#ethernet configuration

DEV dummy1
IPADDR_START 156.96.95.1
IPADDR_END 156.96.95.254
NETMASK 24

#user information

#format USER %username% %password% %ip addresses%

USER kevin gfsfog82sdfa 156.96.95.1-156.96.95.50
