#ethernet configuration

DEV dummy1
IPADDR_START 156.96.142.1
IPADDR_END 156.96.142.254
NETMASK 24

#user information

#format USER %username% %password% %ip addresses%

USER ranay666 Aiden123 156.96.142.1-156.96.142.254
