#ethernet configuration

DEV dummy1
IPADDR_START 156.96.166.1
IPADDR_END 156.96.166.254
NETMASK 24

#user information

#format USER %username% %password% %ip addresses%

USER kevin gfsfog82sdfa 156.96.166.1-156.96.166.50
USER cody gadf93kawso 156.96.166.51-156.96.166.150

