#ethernet configuration

DEV dummy1
IPADDR_START 156.96.70.1
IPADDR_END 156.96.70.254
NETMASK 24

#user information

#format USER %username% %password% %ip addresses%

USER eq2 fgkago29eoa 156.96.70.1-156.96.70.150
USER lyez lfdoaid923oped 156.96.70.151-156.96.70.250
