#ethernet configuration

DEV dummy1
IPADDR_START 156.96.88.1
IPADDR_END 156.96.88.254
NETMASK 24

#user information

#format USER %username% %password% %ip addresses%

USER yeoshi asdfprat2-a 156.96.88.1-156.96.88.254
