#ethernet configuration

DEV dummy1
NETMASK 32

#user information

#format USER %username% %password% %ip addresses%

USER suprem4local fkladoiwke 156.96.89.1-156.96.89.100
USER fycccc 3gfadfgniewo 156.96.89.101-156.96.89.150
